{
  "version": 6,
  "configurePresets": [
    {
      "name": "debugClang",
      "displayName": "debug-clang",
      "description": "Using compilers: clang, clang++",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/.out/install/${presetName}",
        "CMAKE_C_COMPILER": "$env{Clang_HOME}/bin/clang",
        "CMAKE_CXX_COMPILER": "$env{Clang_HOME}/bin/clang++",
        "CMAKE_CXX_FLAGS": "-g -O0",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": true
      },
      "environment": {
        "TensorFlow_HOME": "/opt/tensorflow",
        "Protobuf_HOME": "/opt/protobuf",
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "gcovrClang",
      "displayName": "gcovr-clang",
      "inherits": "debugClang",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-O0 -coverage",
        "BUILD_TESTING": true,
        "TXEO_ENABLE_COVERAGE": true
      },
      "environment": {
        "TensorFlow_HOME": "/opt/tensorflow",
        "Protobuf_HOME": "/opt/protobuf",
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "releaseClang",
      "displayName": "release-clang",
      "description": "Using compilers: clang, clang++",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "$env{CLANG_HOME}/bin/clang",
        "CMAKE_CXX_COMPILER": "$env{CLANG_HOME}/bin/clang++",
        "CMAKE_CXX_FLAGS": "-O3",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "TensorFlow_HOME": "/opt/tensorflow",
        "Protobuf_HOME": "/opt/protobuf",
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "releaseGcc",
      "displayName": "release-gcc",
      "description": "Using compilers: g++, gcc",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS": "-O3",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "TensorFlow_HOME": "/opt/tensorflow",
        "Protobuf_HOME": "/opt/protobuf",
        "CC": "gcc",
        "CXX": "g++"
      }
    },
    {
      "name": "releaseIntel",
      "displayName": "Intel Release",
      "description": "Intel C++ Compiler (optimized for Intel architectures)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "icx",
        "CMAKE_CXX_COMPILER": "icpx",
        "CMAKE_CXX_FLAGS": "-O3",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "TensorFlow_HOME": "/opt/tensorflow",
        "Protobuf_HOME": "/opt/protobuf",
        "CC": "icx",
        "CXX": "icpx"
      }
    }
  ]
}